tex/biblio.bib (before)
@article{article1,
    language = {russian},
    author = {E.~В. Майорова},
    year = {2020},
    pages = {78-87},
    title = {О сентимент-анализе и перспективах его применения},
    number = 4,
    journal = {Социальные и гуманитарные науки. Отечественная и зарубежная литература. Сер. 6, Языкознание: Реферативный журнал},
    note = {URL: \url{https://cyberleninka.ru/article/n/o-sentiment-analize-i-perspektivah-ego-primeneniya} (дата обращения: 15.12.2021)}
}

@article{article6,
    language = {russian},
    author = {А.~В. Колмогорова},
    year = {2019},
    pages = {71-82},
    title = {Использование текстов жанра «Интернет-откровение» в контексте решения задач сентимент-анализа},
    number = 3,
    journal = {Вестник НГУ. Серия: Лингвистика и межкультурная коммуникация},
    note = {URL: \url{https://cyberleninka.ru/article/n/ispolzovanie-tekstov-zhanra-internet-otkrovenie-v-kontekste-resheniya-zadach-sentiment-analiza} (дата обращения: 15.12.2021)}
}

@article{article7,
    language = {russian},
    author = {Т.~А. Семина},
    year = {2020},
    pages = {47-64},
    title = {Анализ тональности текста: современные подходы и существующие проблемы},
    number = 4,
    journal = {Социальные и гуманитарные науки. Отечественная и зарубежная литература. Сер. 6, Языкознание: Реферативный журнал.},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiz-tonalnosti-teksta-sovremennye-podhody-i-suschestvuyuschie-problemy} (дата обращения: 15.12.2021)}
}

@article{article2,
    language = {english},
    author = {Khalil, Enas and El Houby, Enas and Mohamed, Hoda},
    year = {2021},
    pages = {},
    title = {Sentiment Analysis Tasks and Approaches},
    volume = {19},
    journal = {International Journal of Computer Science and Information Security},
    note = {URL: \url{https://www.researchgate.net/publication/356068600_Sentiment_Analysis_Tasks_and_Approaches} (дата обращения: 15.12.2021)}
}

@article{article3,
    language = {english},
    author = {Sharma, Aryaman},
    year = {2021},
    pages = {237-242},
    title = {Natural Language Processing and Sentiment Analysis},
    volume = {8},
    journal = {International Research Journal of Computer Science},
    note = {URL: \url{https://www.researchgate.net/publication/355927843_NATURAL_LANGUAGE_PROCESSING_AND_SENTIMENT_ANALYSIS} (дата обращения: 15.12.2021)}
}


@article{article4,
    language = {english},
    author = {Pathak, Avinav and Sharma, Saurabh and Pandey, Rajesh},
    year = {2021},
    pages = {37-45},
    title = {A Methodological Survey on Sentiment Analysis Techniques and Their
             Applications in Opinion Mining},
    volume = {1},
    journal = {International Journal of Emerging Trends in Engineering and
        Development},
    note = {URL: \url{https://www.researchgate.net/publication/349154400_A_METHODOLOGICAL_SURVEY_ON_SENTIMENT_ANALYSIS_TECHNIQUES_AND_THEIR_APPLICATIONS_IN_OPINION_MINING} (дата обращения: 15.12.2021)}
}

@article{article8,
    language = {russian},
    author = {А.~Л. Богданов and И.~С. Дуля},
    year = {2019},
    pages = {220-241},
    title = {Сентимент-анализ коротких русскоязычных текстов в социальных медиа},
    number = 47,
    journal = {Вестник Томского государственного университета. Экономика},
    note = {URL: \url{https://cyberleninka.ru/article/n/sentiment-analiz-korotkih-russkoyazychnyh-tekstov-v-sotsialnyh-media} (дата обращения: 15.12.2021)}
}

@article{article5,
    language = {english},
    author = {Zucco, Chiara and Calabrese, Barbara and Agapito, Giuseppe and Guzzi, Pietro H. and Cannataro, Mario},
    title = {Sentiment Analysis for Mining Texts and Social Networks Data: Methods and Tools},
    journal = {WIREs Data Mining and Knowledge Discovery},
    volume = {10},
    number = {1},
    note = {URL: \url{https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1333} (дата обращения: 15.12.2021)},
    year = {2020}
}

@article{Bakshi2016OpinionMA,
    language = {english},
    title={Opinion mining and sentiment analysis},
    author={Rushlene Kaur Bakshi and Navneet Kaur and Ravneet Kaur and Gurpreet Kaur},
    journal={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
    year={2016},
    pages={452-455},
    note = {URL: \url{https://www.semanticscholar.org/paper/Opinion-mining-and-sentiment-analysis-Bakshi-Kaur/87ee57c4915c5f7c5c7b9486df0c8af7e31bd747} (дата обращения: 15.12.2021)}
}

@article{article9,
    language = {russian},
    author = {Т.~Р. Самигулин and А.~Э.~У. Джурабаев},
    title = {Анализ тональности текста методами машинного обучения},
    journal = {Научный результат. Информационные технологии.},
    number = {1},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiz-tonalnosti-teksta-metodami-mashinnogo-obucheniya} (дата обращения: 15.12.2021)},
    year = {2021}
}

@article{article10,
    language = {russian},
    author = {Т.~А. Пескишева},
    title = {Методы анализа тональности текстов на естественном языке},
    journal = {Общество. Наука. Инновации (НПК-2017)},
    note = {URL: \url{https://www.elibrary.ru/item.asp?id=30535592&} (дата обращения: 15.12.2021)},
    year = {2017},
    pages = {1730-1742}
}

@article{article21,
    language = {english},
    author = {Berrar, Daniel},
    year = {2018},
    title = {Bayes’ Theorem and Naive Bayes Classifier},
    note = {URL: \url{https://www.researchgate.net/publication/324933572_Bayes\%27_Theorem_and_Naive_Bayes_Classifier} (дата обращения: 15.12.2021)}
}

@article{article12,
    language={english},
    author={Yadla Jaswanth and Ravilla Muni Sandeep Kumar and Ravilla Madhu
            Sudhan and Supreeta Vijayakumar and D Rajagopalam},
    title={Sentiment analysis using logistic regression algorithm},
    year={2020},
    volume = 7,
    journal = {European Journal of Molecular \& Clinical Medicine},
    note = {URL: \url{https://www.semanticscholar.org/paper/Sentiment-analysis-using-logistic-regression-Jaswanth-Kumar/1af4aaa6670a8bf62460ef69476ead4f984993af} (дата обращения: 15.12.2021)}
}

@inproceedings{Zvonarev2019ACO,
    language = {english},
    title={A Comparison of Machine Learning Methods of Sentiment Analysis Based on Russian Language Twitter Data},
    author={Andrey Zvonarev and Andrey Bilyi},
    booktitle={MICSECS},
    year={2019},
    note = {URL: \url{https://www.semanticscholar.org/paper/A-Comparison-of-Machine-Learning-Methods-of-Based-Zvonarev-Bilyi/3f1a179dab449e32677aac22605e37ee1ed05f74} (дата обращения: 15.12.2021)}
}

@article{unknown,
    language = {english},
    author = {Rajput, Adil},
    year = {2019},
    title = {Natural Language Processing, Sentiment Analysis and Clinical Analytics},
    note = {URL: \url{https://www.researchgate.net/publication/330871275_Natural_Language_Processing_Sentiment_Analysis_and_Clinical_Analytics} (дата обращения: 16.12.2021)}
}

@article{Gao2021ResearchOS,
    language = {english},
    title={Research on Sentiment Dictionary Based on Sentiment Analysis in News Domain},
    author={Yihang Gao and Peng Su and Hui Zhao and Meikang Qiu and Meiqin Liu},
    journal={2021 7th IEEE Intl Conference on Big Data Security on Cloud
        (BigDataSecurity), IEEE Intl Conference on High Performance and Smart
            Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and
            Security (IDS)},
    year={2021},
    pages={117-122},
    note = {URL: \url{https://www.semanticscholar.org/paper/Research-on-Sentiment-Dictionary-Based-on-Sentiment-Gao-Su/3b6e3c91c59b7654c9b701d84e879334f4427a27} (дата обращения: 16.12.2021)}
}

@inproceedings{Sadia2018AnOO,
    language = {english},
    title={An Overview of Lexicon-Based Approach For Sentiment Analysis},
    author={Azeema Sadia and Fariha Khalid Khan and Fatima Bashir},
    year={2018},
    note = {URL: \url{https://www.semanticscholar.org/paper/An-Overview-of-Lexicon-Based-Approach-For-Sentiment-Sadia-Khan/e53033c31e6ee88bad1cb3da4b122be60a53d4d5} (дата обращения: 16.12.2021)}
}

@inproceedings{Pandey2019SentimentAU,
    language = {english},
    title={Sentiment Analysis using Lexicon based Approach},
    author={Munna Pandey and Rebecca Williams and Nikita Jindal and Anurag Batra},
    year={2019},
    note = {URL: \url{https://www.semanticscholar.org/paper/Sentiment-Analysis-using-Lexicon-based-Approach-Pandey-Williams/dd26e84dd90a1ed3db58980fcaa8bebfa885b964} (дата обращения: 16.12.2021)}
}

@inproceedings{Cindo2020SENTIMENTAO,
    language = {english},
    title={Sentiment Analysis on Twitter by Using Maximum Entropy and Support Vector Machine Method},
    author={Mona Cindo and Dian Palupi Rini and Ermatita Ermatita},
    year={2020},
    note = {URL: \url{https://www.semanticscholar.org/paper/SENTIMENT-ANALYSIS-ON-TWITTER-BY-USING-MAXIMUM-AND-Cindo-Rini/fe502d0ad0d971435b51b5b8f2b8aafe4183792c} (дата обращения: 16.12.2021)}
}

@article{article11,
    language={english},
    title={Effective Text Data Preprocessing Technique for Sentiment Analysis in Social Media Data},
    author={Saurav Pradha and Malka N. Halgamuge and Nguyen Tran Quoc Vinh},
    journal={2019 11th International Conference on Knowledge and Systems Engineering (KSE)},
    year={2019},
    pages={1-8},
    note={URL: \url{https://www.semanticscholar.org/paper/Effective-Text-Data-Preprocessing-Technique-for-in-Pradha-Halgamuge/2efa3f13d09ac7954bddd4b7a190c47d144c533f} (дата обращения: 16.12.2021)}
}

@article{article13,
    language={english},
    title={Sentiment analysis for mining texts and social networks data: Methods and tools},
    author={Chiara Zucco and Barbara Calabrese and Giuseppe Agapito and Pietro Hiram Guzzi and Mario Cannataro},
    journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    year={2020},
    volume={10},
    note={URL: \url{https://www.semanticscholar.org/paper/Sentiment-analysis-for-mining-texts-and-social-and-Zucco-Calabrese/8e3f93b6dd166db7843c4c8cbc2393a8e177d455} (дата обращения: 16.12.2021)}
}

@article{article14,
    author = {А.~А. Двойникова and А.~А. Карпов},
    year = {2020},
    pages = {20-30},
    title = {Аналитический обзор подходов к распознаванию тональности русскоязычных
             текстовых данных},
    journal = {Информационно-управляющие системы},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiticheskiy-obzor-podhodov-k-raspoznavaniyu-tonalnosti-russkoyazychnyh-tekstovyh-dannyh} (дата обращения: 16.12.2021)}
}

@article{article15,
    language = {english},
    author = {Smetanin, Sergey},
    year = {2020},
    pages = {110693-1110719},
    title = {The Applications of Sentiment Analysis for Russian Language Texts: Current Challenges and Future Perspectives},
    volume = {08},
    journal = {IEEE Access},
    note = {URL:
            \url{https://www.researchgate.net/publication/342193894_The_Applications_of_Sentiment_Analysis_for_Russian_Language_Texts_Current_Challenges_and_Future_Perspectives}
            (дата обращения: 16.12.2021)}
}

@article{article16,
    language={english},
    author = {Sharma, Dipti and Sabharwal, Munish and Goyal, Vinay and Vij,
              Mohit},
    year = {2020},
    pages = {75-90},
    title = {Sentiment Analysis Techniques for Social Media Data: A Review},
    journal={First International Conference on Sustainable Technologies for
             Computational Intelligence},
    note = {URL:
            \url{https://www.researchgate.net/publication/336988754_Sentiment_Analysis_Techniques_for_Social_Media_Data_A_Review}
            (дата обращения: 16.12.2021)}
}

@article{article17,
    language={english},
    title={Sentiment analysis using rule\-based and case\-based reasoning},
    author={Petr Berka},
    journal={Journal of Intelligent Information Systems},
    year={2020},
    volume={55},
    pages={51-66},
    note = {URL:
       \url{https://link.springer.com/article/10.1007/s10844-019-00591-8\#citeas}
            (дата обращения: 16.12.2021)}
}

@article{article18,
    language={english},
    title={A Review On Sentiment Analysis Methodologies, Practices And
           Applications},
    author={Pooja Mehta and Dr.Sharnil Pandya},
    journal={International Journal of Scientific \& Technology Research},
    year={2020},
    volume={9},
    pages={601-609},
    note = {URL:
       \url{https://www.researchgate.net/publication/344487215_A_Review_On_Sentiment_Analysis_Methodologies_Practices_And_Applications}
            (дата обращения: 16.12.2021)}
}

@article{article19,
    author = {Ramadhon, Muhammad and Arini, Arini and Mintarsih, Fitri and
              Muhamad Malik Matin, Iik},
    year = {2021},
    month = {09},
    pages = {1-6},
    journal = {International Conference on Cyber and IT Service
               Management (CITSM)},
    title = {N-Gram and K-Nearest Neighbor Algorithm for Sentiment Analysis on
             Capital Relocation},
    note = {URL:
       \url{https://www.researchgate.net/publication/356149710_N-Gram_and_K-Nearest_Neighbor_Algorithm_for_Sentiment_Analysis_on_Capital_Relocation}
            (дата обращения: 16.12.2021)}
}

@article{article20,
    title={Sentiment analysis of online product reviews using Lexical Semantic
           Corpus-Based technique},
    author={Raihah Aminuddin and Aina Zuliana Zulkefli and Nor Aiza Moketar and
            Khyrina Airin Fariza Abu Samah},
    journal={2021 IEEE 11th IEEE Symposium on Computer Applications \&
             Industrial Electronics (ISCAIE)},
    year={2021},
    pages={233-238},
    note = {URL:
       \url{https://www.semanticscholar.org/paper/Sentiment-analysis-of-online-product-reviews-using-Aminuddin-Zulkefli/0ca4c7449a42b64f16aaf4bdce433a2b16953a2e}
            (дата обращения: 16.12.2021)}
}

@article{article22,
    title={Sentiment Analysis of Bengali Text using CountVectorizer with
           Logistic Regression},
    author={Nasif Alvi and Kamrul Hasan Talukder},
    journal={2021 12th International Conference on Computing Communication and
             Networking Technologies (ICCCNT)},
    year={2021},
    pages={01-05},
    note = {URL:
       \url{https://www.semanticscholar.org/paper/Sentiment-Analysis-of-Bengali-Text-using-with-Alvi-Talukder/fecffbf1db85b91fc598fd395817685fff6b3df1}
            (дата обращения: 16.12.2021)}
}

tex/biblio.bib (after)
@article{article1,
    language = {russian},
    author = {E.~В. Майорова},
    year = {2020},
    pages = {78-87},
    title = {О сентимент-анализе и перспективах его применения},
    number = 4,
    journal = {Социальные и гуманитарные науки. Отечественная и зарубежная литература. Сер. 6, Языкознание: Реферативный журнал},
    note = {URL: \url{https://cyberleninka.ru/article/n/o-sentiment-analize-i-perspektivah-ego-primeneniya} (дата обращения: 15.12.2021)}
}

@article{article6,
    language = {russian},
    author = {А.~В. Колмогорова},
    year = {2019},
    pages = {71-82},
    title = {Использование текстов жанра «Интернет-откровение» в контексте решения задач сентимент-анализа},
    number = 3,
    journal = {Вестник НГУ. Серия: Лингвистика и межкультурная коммуникация},
    note = {URL: \url{https://cyberleninka.ru/article/n/ispolzovanie-tekstov-zhanra-internet-otkrovenie-v-kontekste-resheniya-zadach-sentiment-analiza} (дата обращения: 15.12.2021)}
}

@article{article7,
    language = {russian},
    author = {Т.~А. Семина},
    year = {2020},
    pages = {47-64},
    title = {Анализ тональности текста: современные подходы и существующие проблемы},
    number = 4,
    journal = {Социальные и гуманитарные науки. Отечественная и зарубежная литература. Сер. 6, Языкознание: Реферативный журнал.},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiz-tonalnosti-teksta-sovremennye-podhody-i-suschestvuyuschie-problemy} (дата обращения: 15.12.2021)}
}

@article{article2,
    language = {english},
    author = {Khalil, Enas and El Houby, Enas and Mohamed, Hoda},
    year = {2021},
    pages = {},
    title = {Sentiment Analysis Tasks and Approaches},
    volume = {19},
    journal = {International Journal of Computer Science and Information Security},
    note = {URL: \url{https://www.researchgate.net/publication/356068600_Sentiment_Analysis_Tasks_and_Approaches} (дата обращения: 15.12.2021)}
}

@article{article3,
    language = {english},
    author = {Sharma, Aryaman},
    year = {2021},
    pages = {237-242},
    title = {Natural Language Processing and Sentiment Analysis},
    volume = {8},
    journal = {International Research Journal of Computer Science},
    note = {URL: \url{https://www.researchgate.net/publication/355927843_NATURAL_LANGUAGE_PROCESSING_AND_SENTIMENT_ANALYSIS} (дата обращения: 15.12.2021)}
}


@article{article4,
    language = {english},
    author = {Pathak, Avinav and Sharma, Saurabh and Pandey, Rajesh},
    year = {2021},
    pages = {37-45},
    title = {A Methodological Survey on Sentiment Analysis Techniques and Their
             Applications in Opinion Mining},
    volume = {1},
    journal = {International Journal of Emerging Trends in Engineering and
        Development},
    note = {URL: \url{https://www.researchgate.net/publication/349154400_A_METHODOLOGICAL_SURVEY_ON_SENTIMENT_ANALYSIS_TECHNIQUES_AND_THEIR_APPLICATIONS_IN_OPINION_MINING} (дата обращения: 15.12.2021)}
}

@article{article8,
    language = {russian},
    author = {А.~Л. Богданов and И.~С. Дуля},
    year = {2019},
    pages = {220-241},
    title = {Сентимент-анализ коротких русскоязычных текстов в социальных медиа},
    number = 47,
    journal = {Вестник Томского государственного университета. Экономика},
    note = {URL: \url{https://cyberleninka.ru/article/n/sentiment-analiz-korotkih-russkoyazychnyh-tekstov-v-sotsialnyh-media} (дата обращения: 15.12.2021)}
}

@article{article5,
    language = {english},
    author = {Zucco, Chiara and Calabrese, Barbara and Agapito, Giuseppe and Guzzi, Pietro H. and Cannataro, Mario},
    title = {Sentiment Analysis for Mining Texts and Social Networks Data: Methods and Tools},
    journal = {WIREs Data Mining and Knowledge Discovery},
    volume = {10},
    number = {1},
    note = {URL: \url{https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1333} (дата обращения: 15.12.2021)},
    year = {2020}
}

@article{Bakshi2016OpinionMA,
    language = {english},
    title={Opinion mining and sentiment analysis},
    author={Rushlene Kaur Bakshi and Navneet Kaur and Ravneet Kaur and Gurpreet Kaur},
    journal={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
    year={2016},
    pages={452-455},
    note = {URL: \url{https://www.semanticscholar.org/paper/Opinion-mining-and-sentiment-analysis-Bakshi-Kaur/87ee57c4915c5f7c5c7b9486df0c8af7e31bd747} (дата обращения: 15.12.2021)}
}

@article{article9,
    language = {russian},
    author = {Т.~Р. Самигулин and А.~Э.~У. Джурабаев},
    title = {Анализ тональности текста методами машинного обучения},
    journal = {Научный результат. Информационные технологии.},
    number = {1},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiz-tonalnosti-teksta-metodami-mashinnogo-obucheniya} (дата обращения: 15.12.2021)},
    year = {2021}
}

@article{article10,
    language = {russian},
    author = {Т.~А. Пескишева},
    title = {Методы анализа тональности текстов на естественном языке},
    journal = {Общество. Наука. Инновации (НПК-2017)},
    note = {URL: \url{https://www.elibrary.ru/item.asp?id=30535592&} (дата обращения: 15.12.2021)},
    year = {2017},
    pages = {1730-1742}
}

@article{article21,
    language = {english},
    author = {Berrar, Daniel},
    year = {2018},
    title = {Bayes’ Theorem and Naive Bayes Classifier},
    note = {URL: \url{https://www.researchgate.net/publication/324933572_Bayes\%27_Theorem_and_Naive_Bayes_Classifier} (дата обращения: 15.12.2021)}
}

@article{article12,
    language={english},
    author={Yadla Jaswanth and Ravilla Muni Sandeep Kumar and Ravilla Madhu
            Sudhan and Supreeta Vijayakumar and D Rajagopalam},
    title={Sentiment analysis using logistic regression algorithm},
    year={2020},
    volume = 7,
    journal = {European Journal of Molecular \& Clinical Medicine},
    note = {URL: \url{https://www.semanticscholar.org/paper/Sentiment-analysis-using-logistic-regression-Jaswanth-Kumar/1af4aaa6670a8bf62460ef69476ead4f984993af} (дата обращения: 15.12.2021)}
}

@inproceedings{Zvonarev2019ACO,
    language = {english},
    title={A Comparison of Machine Learning Methods of Sentiment Analysis Based on Russian Language Twitter Data},
    author={Andrey Zvonarev and Andrey Bilyi},
    booktitle={MICSECS},
    year={2019},
    note = {URL: \url{https://www.semanticscholar.org/paper/A-Comparison-of-Machine-Learning-Methods-of-Based-Zvonarev-Bilyi/3f1a179dab449e32677aac22605e37ee1ed05f74} (дата обращения: 15.12.2021)}
}

@article{unknown,
    language = {english},
    author = {Rajput, Adil},
    year = {2019},
    title = {Natural Language Processing, Sentiment Analysis and Clinical Analytics},
    note = {URL: \url{https://www.researchgate.net/publication/330871275_Natural_Language_Processing_Sentiment_Analysis_and_Clinical_Analytics} (дата обращения: 16.12.2021)}
}

@article{Gao2021ResearchOS,
    language = {english},
    title={Research on Sentiment Dictionary Based on Sentiment Analysis in News Domain},
    author={Yihang Gao and Peng Su and Hui Zhao and Meikang Qiu and Meiqin Liu},
    journal={2021 7th IEEE Intl Conference on Big Data Security on Cloud
        (BigDataSecurity), IEEE Intl Conference on High Performance and Smart
            Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and
            Security (IDS)},
    year={2021},
    pages={117-122},
    note = {URL: \url{https://www.semanticscholar.org/paper/Research-on-Sentiment-Dictionary-Based-on-Sentiment-Gao-Su/3b6e3c91c59b7654c9b701d84e879334f4427a27} (дата обращения: 16.12.2021)}
}

@inproceedings{Sadia2018AnOO,
    language = {english},
    title={An Overview of Lexicon-Based Approach For Sentiment Analysis},
    author={Azeema Sadia and Fariha Khalid Khan and Fatima Bashir},
    year={2018},
    note = {URL: \url{https://www.semanticscholar.org/paper/An-Overview-of-Lexicon-Based-Approach-For-Sentiment-Sadia-Khan/e53033c31e6ee88bad1cb3da4b122be60a53d4d5} (дата обращения: 16.12.2021)}
}

@inproceedings{Pandey2019SentimentAU,
    language = {english},
    title={Sentiment Analysis using Lexicon based Approach},
    author={Munna Pandey and Rebecca Williams and Nikita Jindal and Anurag Batra},
    year={2019},
    note = {URL: \url{https://www.semanticscholar.org/paper/Sentiment-Analysis-using-Lexicon-based-Approach-Pandey-Williams/dd26e84dd90a1ed3db58980fcaa8bebfa885b964} (дата обращения: 16.12.2021)}
}

@inproceedings{Cindo2020SENTIMENTAO,
    language = {english},
    title={Sentiment Analysis on Twitter by Using Maximum Entropy and Support Vector Machine Method},
    author={Mona Cindo and Dian Palupi Rini and Ermatita Ermatita},
    year={2020},
    note = {URL: \url{https://www.semanticscholar.org/paper/SENTIMENT-ANALYSIS-ON-TWITTER-BY-USING-MAXIMUM-AND-Cindo-Rini/fe502d0ad0d971435b51b5b8f2b8aafe4183792c} (дата обращения: 16.12.2021)}
}

@article{article11,
    language={english},
    title={Effective Text Data Preprocessing Technique for Sentiment Analysis in Social Media Data},
    author={Saurav Pradha and Malka N. Halgamuge and Nguyen Tran Quoc Vinh},
    journal={2019 11th International Conference on Knowledge and Systems Engineering (KSE)},
    year={2019},
    pages={1-8},
    note={URL: \url{https://www.semanticscholar.org/paper/Effective-Text-Data-Preprocessing-Technique-for-in-Pradha-Halgamuge/2efa3f13d09ac7954bddd4b7a190c47d144c533f} (дата обращения: 16.12.2021)}
}

@article{article13,
    language={english},
    title={Sentiment analysis for mining texts and social networks data: Methods and tools},
    author={Chiara Zucco and Barbara Calabrese and Giuseppe Agapito and Pietro Hiram Guzzi and Mario Cannataro},
    journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    year={2020},
    volume={10},
    note={URL: \url{https://www.semanticscholar.org/paper/Sentiment-analysis-for-mining-texts-and-social-and-Zucco-Calabrese/8e3f93b6dd166db7843c4c8cbc2393a8e177d455} (дата обращения: 16.12.2021)}
}

@article{article14,
    author = {А.~А. Двойникова and А.~А. Карпов},
    year = {2020},
    pages = {20-30},
    title = {Аналитический обзор подходов к распознаванию тональности русскоязычных
             текстовых данных},
    journal = {Информационно-управляющие системы},
    note = {URL: \url{https://cyberleninka.ru/article/n/analiticheskiy-obzor-podhodov-k-raspoznavaniyu-tonalnosti-russkoyazychnyh-tekstovyh-dannyh} (дата обращения: 16.12.2021)}
}

@article{article15,
    language = {english},
    author = {Smetanin, Sergey},
    year = {2020},
    pages = {110693-1110719},
    title = {The Applications of Sentiment Analysis for Russian Language Texts: Current Challenges and Future Perspectives},
    volume = {08},
    journal = {IEEE Access},
    note = {URL:
            \url{https://www.researchgate.net/publication/342193894_The_Applications_of_Sentiment_Analysis_for_Russian_Language_Texts_Current_Challenges_and_Future_Perspectives}
            (дата обращения: 16.12.2021)}
}

@article{article16,
    language={english},
    author = {Sharma, Dipti and Sabharwal, Munish and Goyal, Vinay and Vij,
              Mohit},
    year = {2020},
    pages = {75-90},
    title = {Sentiment Analysis Techniques for Social Media Data: A Review},
    journal={First International Conference on Sustainable Technologies for
             Computational Intelligence},
    note = {URL:
            \url{https://www.researchgate.net/publication/336988754_Sentiment_Analysis_Techniques_for_Social_Media_Data_A_Review}
            (дата обращения: 16.12.2021)}
}

@article{article17,
    language={english},
    title={Sentiment analysis using rule\-based and case\-based reasoning},
    author={Petr Berka},
    journal={Journal of Intelligent Information Systems},
    year={2020},
    volume={55},
    pages={51-66},
    note = {URL:
       \url{https://link.springer.com/article/10.1007/s10844-019-00591-8\#citeas}
            (дата обращения: 16.12.2021)}
}

@article{article18,
    language={english},
    title={A Review On Sentiment Analysis Methodologies, Practices And
           Applications},
    author={Pooja Mehta and Dr.Sharnil Pandya},
    journal={International Journal of Scientific \& Technology Research},
    year={2020},
    volume={9},
    pages={601-609},
    note = {URL:
       \url{https://www.researchgate.net/publication/344487215_A_Review_On_Sentiment_Analysis_Methodologies_Practices_And_Applications}
            (дата обращения: 16.12.2021)}
}

@article{article19,
    language = {english},
    author = {Ramadhon, Muhammad and Arini, Arini and Mintarsih, Fitri and
              Muhamad Malik Matin, Iik},
    year = {2021},
    month = {09},
    pages = {1-6},
    journal = {International Conference on Cyber and IT Service
               Management (CITSM)},
    title = {N-Gram and K-Nearest Neighbor Algorithm for Sentiment Analysis on
             Capital Relocation},
    note = {URL:
       \url{https://www.researchgate.net/publication/356149710_N-Gram_and_K-Nearest_Neighbor_Algorithm_for_Sentiment_Analysis_on_Capital_Relocation}
            (дата обращения: 16.12.2021)}
}

@article{article20,
    language = {english},
    title={Sentiment analysis of online product reviews using Lexical Semantic
           Corpus-Based technique},
    author={Raihah Aminuddin and Aina Zuliana Zulkefli and Nor Aiza Moketar and
            Khyrina Airin Fariza Abu Samah},
    journal={2021 IEEE 11th IEEE Symposium on Computer Applications \&
             Industrial Electronics (ISCAIE)},
    year={2021},
    pages={233-238},
    note = {URL:
       \url{https://www.semanticscholar.org/paper/Sentiment-analysis-of-online-product-reviews-using-Aminuddin-Zulkefli/0ca4c7449a42b64f16aaf4bdce433a2b16953a2e}
            (дата обращения: 16.12.2021)}
}

@article{article22,
    language = {english},
    title={Sentiment Analysis of Bengali Text using CountVectorizer with
           Logistic Regression},
    author={Nasif Alvi and Kamrul Hasan Talukder},
    journal={2021 12th International Conference on Computing Communication and
             Networking Technologies (ICCCNT)},
    year={2021},
    pages={01-05},
    note = {URL:
       \url{https://www.semanticscholar.org/paper/Sentiment-Analysis-of-Bengali-Text-using-with-Alvi-Talukder/fecffbf1db85b91fc598fd395817685fff6b3df1}
            (дата обращения: 16.12.2021)}
}

@article{article23,
    language = {english},
    author    = {Milan Gritta},
    title     = {A Comparison of Techniques for Sentiment Classification of Film
                 Reviews},
    journal   = {CoRR},
    year      = {2019},
    note = {URL: \url{http://arxiv.org/abs/1905.04727} (дата обращения:
            16.12.2021)}
}

tex/biblio.bib (diff)
@@ -277,6 +277,7 @@
 }
 
 @article{article19,
+    language = {english},
     author = {Ramadhon, Muhammad and Arini, Arini and Mintarsih, Fitri and
               Muhamad Malik Matin, Iik},
     year = {2021},
@@ -292,6 +293,7 @@
 }
 
 @article{article20,
+    language = {english},
     title={Sentiment analysis of online product reviews using Lexical Semantic
            Corpus-Based technique},
     author={Raihah Aminuddin and Aina Zuliana Zulkefli and Nor Aiza Moketar and
@@ -306,6 +308,7 @@
 }
 
 @article{article22,
+    language = {english},
     title={Sentiment Analysis of Bengali Text using CountVectorizer with
            Logistic Regression},
     author={Nasif Alvi and Kamrul Hasan Talukder},
@@ -316,4 +319,15 @@
     note = {URL:
        \url{https://www.semanticscholar.org/paper/Sentiment-Analysis-of-Bengali-Text-using-with-Alvi-Talukder/fecffbf1db85b91fc598fd395817685fff6b3df1}
             (дата обращения: 16.12.2021)}
+}
+
+@article{article23,
+    language = {english},
+    author    = {Milan Gritta},
+    title     = {A Comparison of Techniques for Sentiment Classification of Film
+                 Reviews},
+    journal   = {CoRR},
+    year      = {2019},
+    note = {URL: \url{http://arxiv.org/abs/1905.04727} (дата обращения:
+            16.12.2021)}
 }
